type Time = int;
type TaxPayer = 
 record {
   address: text;
   capitalGains: vec CapitalGain;
   firstName: text;
   lastName: text;
   tid: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type CapitalGain = 
 record {
   amount: float64;
   date: Time;
 };
service : {
  addCapitalGain: (nat, Time, float64) -> (Result);
  createTaxPayer: (text, text, text) -> (Result_1);
  deleteTaxPayer: (nat) -> (Result);
  getAllTaxPayers: () -> (vec TaxPayer) query;
  searchTaxPayerByTID: (nat) -> (vec TaxPayer) query;
  updateTaxPayer: (nat, text, text, text) -> (Result);
}
